gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=66111111
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=66ff6666
gui.color.appliedenergistics2.CraftConfirmMissingItem=1AFF0000
gui.color.appliedenergistics2.CraftingCPUActive=5A45A021
gui.color.appliedenergistics2.CraftingCPUScheduled=FF787878
gui.color.appliedenergistics2.InterfaceTerminalMatch=2A00FF00
gui.color.appliedenergistics2.ProcessBarStartColor=FFE60A00
gui.color.appliedenergistics2.ProcessBarMiddleColor=FFE6E600
gui.color.appliedenergistics2.ProcessBarEndColor=FF0AE600

gui.appliedenergistics2.CraftingStatusCumulativeTime=累積時間

gui.inscriber.block_mode.name=自動化アクセスモード
gui.inscriber.block_mode.OPEN.text=自動化はどの面からでもすべてのスロットにアクセスできます。入力スロットからは搬出できません。
gui.inscriber.block_mode.CLOSE.text=自動化は特定の面からスロットにアクセスできます。上面と底面のスロットからは搬出できます。
gui.inscriber.auto_output.name=自動搬出
gui.inscriber.auto_output.OPEN.text=生成されたアイテムは搬出可能な面から自動的に搬出されます。
gui.inscriber.auto_output.CLOSE.text=生成されたアイテムは自動搬出されません。
gui.inscriber.max_stack_limit.name=入力スロットのスタックサイズ(GUIのみ)
gui.inscriber.max_stack_limit.SMALL.text=1個までスタック
gui.inscriber.max_stack_limit.MEDIUM.text=4個までスタック
gui.inscriber.max_stack_limit.BIG.text=64個までスタック
gui.pattern_term.auto_fill_pattern.name=パターン自動補充
gui.pattern_term.auto_fill_pattern.OPEN.text=ストレージからブランクパターンを自動的に取得します
gui.pattern_term.auto_fill_pattern.CLOSE.text=補充しない
gui.pattern_term.auto_fill_pattern.ex.text=無線ターミナルを持っている時のみ有効!
gui.intelligent_blocking.name=インテリジェントブロッキングモード
gui.intelligent_blocking.OPEN.text=同じレシピの挿入を許可します。
gui.intelligent_blocking.CLOSE.text=通常のブロッキングモードの動作。
gui.action.MULTIPLY_2.name=パターンを2倍にする
gui.pattern_term.auto_fill_pattern.MULTIPLY_2.text=パターンに設定されたアイテムを2倍にすることを試みます\nデータを更新するためにGUIを再度開く必要がある場合があります。
gui.action.MULTIPLY_3.name=パターンを3倍にする
gui.pattern_term.auto_fill_pattern.MULTIPLY_3.text=パターンに設定されたアイテムを3倍にすることを試みます\nデータを更新するためにGUIを再度開く必要がある場合があります。
gui.action.DIVIDE_2.name=アイテムを2で割る
gui.pattern_term.auto_fill_pattern.DIVIDE_2.text=クラフティングスロットに設定されたアイテムを2で割ることを試みます\nデータを更新するためにGUIを再度開く必要がある場合があります。
gui.action.DIVIDE_3.name=アイテムを3で割る
gui.pattern_term.auto_fill_pattern.DIVIDE_3.text=クラフティングスロットに設定されたアイテムを3で割ることを試みます\nデータを更新するためにGUIを再度開く必要がある場合があります。
gui.rc.miss_craft.text=強制開始

commands.ftbnbtedit.usage=/ftbnbtedit
commands.ftbnbtedit.too_large=NBTサイズが大きすぎます!
commands.ftbnbtedit.block.usage=/ftbnbtedit block <x> <y> <z>
commands.ftbnbtedit.entity.usage=/ftbnbtedit entity <id>
commands.ftbnbtedit.player.usage=/ftbnbtedit player <player>
commands.ftbnbtedit.item.usage=/ftbnbtedit item

key.retrieve_item.desc=AEからアイテムを取得
key.start_craft.desc=AEにクラフトを要求

key.retrieve_item.desc.tooltip=§r無線ターミナルから §6%s§r を押してAEからアイテムを取得
key.start_craft.desc.tooltip=§r無線ターミナルから §6%s§r を押してAEにクラフトを要求
key.ae2fc.pattern.tooltip.0=§r§6%s§r を押してアイテムの数量を変更

text.rc.tooltip.press_alt=§r§fALT§r を押してツールチップを表示

text.rc.craft=このアイテムに対応するクラフトがありません
text.rc.warn=そんなに早く試すべきではありませんでした

text.rc.confirm_cancel=Shiftキーを押しながらクリックすると、不足している素材をすべてHEIブックマークに追加します

error.rc.cpu=§6CPUが動作中です!
