# Keys
key.nutrition=NutritionのGUIを開く

# GUI
gui.nutrition:nutrition_title=Nutrition
gui.nutrition:close=閉じる
gui.nutrition:updating=更新中...

# Nutrients (Can be customized using Resource Packs)
nutrient.nutrition:grain=Grain
nutrient.nutrition:fruit=Fruit
nutrient.nutrition:vegetable=Vegetable
nutrient.nutrition:protein=Protein
nutrient.nutrition:dairy=Dairy

# Tooltips
tooltip.nutrition:nutrients=栄養素:

# Potions
potion.nutrition:toughness=屈強
potion.nutrition:nourished=栄養満点
potion.nutrition:malnourished=栄養失調
