# Tooltips
tooltip.solcarrot.hearty.not_eaten=まだ食べていない! どんな味かな?
tooltip.solcarrot.hearty.eaten=試食済み: 体力強化をアシスト
tooltip.solcarrot.cheap.eaten=試食済み: 目立った効果なし
tooltip.solcarrot.cheap=この食べ物は体力強化をさせるのに十分な栄養がない。
tooltip.solcarrot.disabled.blacklist=この食品はブラックリストに載っているため体力強化の栄養とはならない。
tooltip.solcarrot.disabled.whitelist=この食品はホワイトリストに載っているため体力強化の栄養とはならない。
tooltip.solcarrot.disabled.eaten=試食済み: 目立った効果なし

# Commands
command.solcarrot.foodlist.size.usage=/foodlist size [player]
command.solcarrot.foodlist.clear.usage=/foodlist clear [player]
command.solcarrot.foodlist.sync.usage=/foodlist sync [player]
command.solcarrot.foodlist.no_permissions=You do not have the permissions necessary to apply this command to other players!

command.solcarrot.foodlist.size.desc.foods_eaten.singular=You've eaten one unique food!
command.solcarrot.foodlist.size.desc.foods_eaten.plural=You've eaten %s unique foods!
command.solcarrot.foodlist.size.desc.milestone.max=You sadly cannot gain any more health from trying new foods.
command.solcarrot.foodlist.size.desc.milestone.more=You need %s more to increase your max health.

command.solcarrot.foodlist.clear.success=Food list reset!

command.solcarrot.foodlist.sync.success=Food list synchronized!

# Messages
message.solcarrot.chat_wrapper=[SoL: Carrot] %s
message.solcarrot.hearts.singular=ハート
message.solcarrot.hearts.plural=%sつのハート
message.solcarrot.milestone_achieved=なんてユニークな味なんだ! あなたは％sを獲得した!
message.solcarrot.finished.chat=ユニークな食べ物を求める欲求がようやく満たされた。
message.solcarrot.finished.hotbar=あなたは％sを獲得した。ユニークな食べ物を求める欲求がようやく満たされた。

# Items
item.solcarrot.food_book.name=フードブック

# GUIs
gui.solcarrot.food_book.stats=概要
gui.solcarrot.food_book.eaten_foods=既に試食済み: %s
gui.solcarrot.food_book.uneaten_foods=まだ食べてない: %s
gui.solcarrot.food_book.config=構成

gui.solcarrot.food_book.fraction=%1$s/%2$s

gui.solcarrot.food_book.stats.foods_tasted=試食した食品
gui.solcarrot.food_book.stats.hearts_gained=獲得したハート
gui.solcarrot.food_book.stats.tooltip.progress=次のマイルストーンまであと%s
gui.solcarrot.food_book.stats.tooltip.progress.max=マイルストーン達成!
gui.solcarrot.food_book.stats.tooltip.previous_milestone=最後のマイルストーン: %s
gui.solcarrot.food_book.stats.tooltip.next_milestone=次のマイルストーン: %s
gui.solcarrot.food_book.stats.tooltip.total_foods=%s種類の食品
gui.solcarrot.food_book.stats.tooltip.foods_tasted=試食した食品: %s
gui.solcarrot.food_book.stats.tooltip.hearts_per_milestone.singular=マイルストーン到達ごとにハート1個
gui.solcarrot.food_book.stats.tooltip.hearts_per_milestone.plural=マイルストーン到達ごとにハート%s個

gui.solcarrot.food_book.config.minimum_food_value=最小限の空腹値
gui.solcarrot.food_book.config.tooltip.minimum_food_value=マイルストーンへカウントするのに、食べ物などで満たせる最小限の空腹値。
gui.solcarrot.food_book.config.hearty_fraction=栄養価の高い食品
gui.solcarrot.food_book.config.tooltip.hearty_fraction=%1$sのうち、%2$sは健康を改善するのに十分な栄養価がある。
gui.solcarrot.food_book.config.eaten_cheap_foods=つまらない食べ物
gui.solcarrot.food_book.config.tooltip.eaten_cheap_foods=健康増進に十分な栄養のない%1$sのうち、あなたは%2$sを食べている。
gui.solcarrot.food_book.config.blacklist=ブラックリストの食品
gui.solcarrot.food_book.config.whitelist=ホワイトリストの食品
gui.solcarrot.food_book.config.tooltip.blacklist=ブラックリストによって無効化された食品の数。
gui.solcarrot.food_book.config.tooltip.whitelist=ホワイトリストによって有効化された食品の数。
